# Si5338 Settings Export
# 
# Part: Si5338
# Project File: C:\Users\x395\Desktop\i2c_vhdl_si5338\Trenz_Custom_Config\Si5338-RevB-Project.slabtimeproj
# Export Mode: AllNonSpecialUserRegisters
# Setting Names: Engineering
# Creator: ClockBuilder Pro v4.17 [2025-11-06]
# Created On: 2025-11-16 23:17:23 GMT+01:00
Location,EngineeringName,DecimalValue,HexValue
0x0006[0],SYS_CAL_MASK,0,0x0
0x0006[2],LOS_CLKIN_MASK,0,0x0
0x0006[3],LOS_FDBK_MASK,1,0x1
0x0006[4],SYS_LOL_MASK,0,0x0
0x001B[7],I2C_1P8_SEL,0,0x0
0x001C[1:0],XO_RATE,3,0x3
0x001C[2],XO_EXTCLK_SELB,0,0x0
0x001C[3],XO_EXTCLK_FMT,1,0x1
0x001C[4],XO_XOCLK_SEL,0,0x0
0x001C[5],XO_FBCLK_FMT,0,0x0
0x001C[6],XO_REFREG_PDN,0,0x0
0x001C[7],XO_FBREG_PDN,0,0x0
0x001D[2:0],XO_REFPDIVRATIO,0,0x0
0x001D[4:3],XO_REFMUXIN,1,0x1
0x001D[7:5],XO_REFMUXOUT,0,0x0
0x001E[2:0],XO_FBPDIVRATIO,0,0x0
0x001E[4:3],XO_FBMUXIN,2,0x2
0x001E[7:5],XO_FBMUXOUT,5,0x5
0x001F[0],DRV_PDN0,0,0x0
0x001F[1],ID_EN_VDDB0,0,0x0
0x001F[4:2],DRV_DIV0,0,0x0
0x001F[7:5],XO_MUXBUF0,6,0x6
0x0020[0],DRV_PDN1,0,0x0
0x0020[1],ID_EN_VDDB1,0,0x0
0x0020[4:2],DRV_DIV1,0,0x0
0x0020[7:5],XO_MUXBUF1,6,0x6
0x0021[0],DRV_PDN2,0,0x0
0x0021[1],ID_EN_VDDB2,0,0x0
0x0021[4:2],DRV_DIV2,0,0x0
0x0021[7:5],XO_MUXBUF2,6,0x6
0x0022[0],DRV_PDN3,0,0x0
0x0022[1],ID_EN_VDDB3,0,0x0
0x0022[4:2],DRV_DIV3,0,0x0
0x0022[7:5],XO_MUXBUF3,6,0x6
0x0023[1:0],DRV_VDDID0,2,0x2
0x0023[3:2],DRV_VDDID1,0,0x0
0x0023[5:4],DRV_VDDID2,2,0x2
0x0023[7:6],DRV_VDDID3,2,0x2
0x0024[2:0],DRV_TYPE0,6,0x6
0x0024[4:3],DRV_INVERT0,0,0x0
0x0025[2:0],DRV_TYPE1,3,0x3
0x0025[4:3],DRV_INVERT1,0,0x0
0x0026[2:0],DRV_TYPE2,6,0x6
0x0026[4:3],DRV_INVERT2,0,0x0
0x0027[2:0],DRV_TYPE3,6,0x6
0x0027[4:3],DRV_INVERT3,0,0x0
0x0028[4:0],DRV_TRIM0,4,0x04
0x0028[9:5],DRV_TRIM1,23,0x17
0x0029[6:2],DRV_TRIM2,4,0x04
0x002A[4:0],DRV_TRIM3,4,0x04
0x002A[5],VCOREGTRIMOVRD,1,0x1
0x002D[17:0],PLL_FCAL,0,0x00000
0x002F[3:2],XO_HYSTCTRLREF,1,0x1
0x002F[5:4],XO_HYSTCTRLFB,1,0x1
0x0030[6:0],PLL_KPHI,47,0x2F
0x0030[7],PLL_FBCLKEXTSEL,0,0x0
0x0031[1:0],PLL_BWSELB,0,0x0
0x0031[3:2],PLL_R3SEL,0,0x0
0x0031[6:4],PLL_AVARSEL,1,0x1
0x0031[7],FCAL_OVRD,0,0x0
0x0032[5:0],ID_SLEWCAL,5,0x05
0x0032[6],PLL_VCOREGPDNB,1,0x1
0x0032[7],PLL_PFDLDOPDNB,1,0x1
0x0033[3:0],ID_PICAL,7,0x7
0x0033[4],ID_PIBYPASS0,0,0x0
0x0033[5],ID_PIBYPASS1,0,0x0
0x0033[6],ID_PIBYPASS2,0,0x0
0x0033[7],ID_PIBYPASS3,0,0x0
0x0034[1:0],U0_PHASESTEPCTRL,0,0x0
0x0034[3:2],U0_SSCMODE,0,0x0
0x0034[4],U0_FRQSTEPDIS,1,0x1
0x0034[6:5],U0_FRQSTEPCTRL,0,0x0
0x0034[7],U0_SSC_NVM,0,0x0
0x0035[17:0],U0_INTDIV,2560,0x00A00
0x0037[31:2],U0_RES,0,0x00000000
0x003B[29:0],U0_N,1,0x00000001
0x003F[1:0],U1_PHASESTEPCTRL,0,0x0
0x003F[3:2],U1_SSCMODE,0,0x0
0x003F[4],U1_FRQSTEPDIS,1,0x1
0x003F[6:5],U1_FRQSTEPCTRL,0,0x0
0x003F[7],U1_SSC_NVM,0,0x0
0x0040[17:0],U1_INTDIV,5632,0x01600
0x0042[31:2],U1_RES,0,0x00000000
0x0046[29:0],U1_N,1,0x00000001
0x004A[1:0],U2_PHASESTEPCTRL,0,0x0
0x004A[3:2],U2_SSCMODE,0,0x0
0x004A[4],U2_FRQSTEPDIS,1,0x1
0x004A[6:5],U2_FRQSTEPCTRL,0,0x0
0x004A[7],U2_SSC_NVM,0,0x0
0x004B[17:0],U2_INTDIV,1536,0x00600
0x004D[31:2],U2_RES,0,0x00000000
0x0051[29:0],U2_N,1,0x00000001
0x0055[1:0],U3_PHASESTEPCTRL,0,0x0
0x0055[3:2],U3_SSCMODE,0,0x0
0x0055[4],U3_FRQSTEPDIS,1,0x1
0x0055[6:5],U3_FRQSTEPCTRL,0,0x0
0x0055[7],U3_SSC_NVM,0,0x0
0x0056[17:0],U3_INTDIV,5632,0x01600
0x0058[31:2],U3_RES,0,0x00000000
0x005C[29:0],U3_N,1,0x00000001
0x0061[17:0],FB_INTDIV,11776,0x02E00
0x0063[31:2],FB_RES,0,0x00000000
0x0067[29:0],FB_N,1,0x00000001
0x006A[7],XO_NOTERMR_FB,1,0x1
0x006B[14:0],U0_PHASEOFFSET,0,0x0000
0x006C[21:7],STD_SSCDNSTEPSIZERES,0,0x0000
0x006D[13:0],U0_PHASESTEPSIZE,0,0x0000
0x006E[7:6],DRV_STATE0,1,0x1
0x006F[14:0],U1_PHASEOFFSET,0,0x0000
0x0070[21:7],STD_SSCDNSTEPSIZEN,0,0x0000
0x0071[13:0],U1_PHASESTEPSIZE,0,0x0000
0x0072[7:6],DRV_STATE1,1,0x1
0x0073[14:0],U2_PHASEOFFSET,0,0x0000
0x0074[7],XO_NOTERMR_REF,1,0x1
0x0075[13:0],U2_PHASESTEPSIZE,0,0x0000
0x0076[7:6],DRV_STATE2,1,0x1
0x0077[14:0],U3_PHASEOFFSET,0,0x0000
0x0079[13:0],U3_PHASESTEPSIZE,0,0x0000
0x007A[7:6],DRV_STATE3,1,0x1
0x007B[51:0],U0_DENINIT,0,0x0000000000000
0x0082[51:0],U0_DENSTEP,0,0x0000000000000
0x0089[62:0],U0_NUM,0,0x0000000000000000
0x0090[7],ID_EN_CLKOUT0,0,0x0
0x0098[51:0],U1_DENINIT,0,0x0000000000000
0x009F[51:0],U1_DENSTEP,0,0x0000000000000
0x00A6[62:0],U1_NUM,0,0x0000000000000000
0x00AE[51:0],U2_DENINIT,0,0x0000000000000
0x00B5[51:0],U2_DENSTEP,0,0x0000000000000
0x00BC[62:0],U2_NUM,0,0x0000000000000000
0x00C4[51:0],U3_DENINIT,0,0x0000000000000
0x00CB[51:0],U3_DENSTEP,0,0x0000000000000
0x00D2[62:0],U3_NUM,0,0x0000000000000000
0x00E6[0],OEB_0,0,0x0
0x00E6[1],OEB_1,0,0x0
0x00E6[2],OEB_2,0,0x0
0x00E6[3],OEB_3,0,0x0
0x011F[14:0],U0_SSCUPSTEPSIZERES,0,0x0000
0x0121[14:0],U0_SSCUPSTEPSIZEN,1,0x0001
0x0123[11:0],U0_SSCUPSTEPSIZEI,0,0x000
0x0124[15:4],U0_SSCNSTEP,793,0x319
0x0126[14:0],U0_SSCDNSTEPSIZERES,0,0x0000
0x0128[14:0],U0_SSCDNSTEPSIZEN,1,0x0001
0x012A[11:0],U0_SSCDNSTEPSIZEI,0,0x000
0x012F[14:0],U1_SSCUPSTEPSIZERES,0,0x0000
0x0131[14:0],U1_SSCUPSTEPSIZEN,1,0x0001
0x0133[11:0],U1_SSCUPSTEPSIZEI,0,0x000
0x0134[15:4],U1_SSCNSTEP,793,0x319
0x0136[14:0],U1_SSCDNSTEPSIZERES,0,0x0000
0x0138[14:0],U1_SSCDNSTEPSIZEN,1,0x0001
0x013A[11:0],U1_SSCDNSTEPSIZEI,0,0x000
0x013F[14:0],U2_SSCUPSTEPSIZERES,0,0x0000
0x0141[14:0],U2_SSCUPSTEPSIZEN,1,0x0001
0x0143[11:0],U2_SSCUPSTEPSIZEI,0,0x000
0x0144[15:4],U2_SSCNSTEP,793,0x319
0x0146[14:0],U2_SSCDNSTEPSIZERES,0,0x0000
0x0148[14:0],U2_SSCDNSTEPSIZEN,1,0x0001
0x014A[11:0],U2_SSCDNSTEPSIZEI,0,0x000
0x014F[14:0],U3_SSCUPSTEPSIZERES,0,0x0000
0x0151[14:0],U3_SSCUPSTEPSIZEN,0,0x0000
0x0153[11:0],U3_SSCUPSTEPSIZEI,0,0x000
0x0154[15:4],U3_SSCNSTEP,793,0x319
0x0156[14:0],U3_SSCDNSTEPSIZERES,0,0x0000
0x0158[14:0],U3_SSCDNSTEPSIZEN,1,0x0001
0x015A[11:0],U3_SSCDNSTEPSIZEI,0,0x000
